# Generated by Django 3.1.2 on 2020-12-16 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField()),
                ('creation_time', models.BigIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('creation_time', models.BigIntegerField(default=0)),
                ('is_answered', models.BooleanField(default=False)),
                ('related_episode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episode_question', to='course.episode')),
            ],
        ),
    ]
