# Generated by Django 3.1.2 on 2020-12-16 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teacher_dashboard', '0001_initial'),
        ('forum', '0002_auto_20201216_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='sender',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='teacher_dashboard.teacher'),
        ),
    ]
