# Generated by Django 3.1.2 on 2020-12-23 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_dashboard', '0002_teacher_user'),
        ('student_dashboard', '0002_auto_20201216_1656'),
        ('course', '0004_auto_20201223_2216'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JoinRequests',
            new_name='JoinRequest',
        ),
    ]
