# Generated by Django 3.1.2 on 2020-12-29 05:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_answer_sender'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0005_auto_20201223_2254'),
        ('student_dashboard', '0002_auto_20201216_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(0, 'Like'), (1, 'Comment'), (2, 'Accept'), (3, 'Answer'), (4, 'denied')], default=0, max_length=1)),
                ('created_at', models.BigIntegerField(default=0)),
                ('comment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_comment', to='course.comment')),
                ('coures', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_course', to='course.course')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_question', to='forum.questions')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='student_dashboard.student')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
