# Generated by Django 3.1.2 on 2020-12-29 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_dashboard', '0003_notifications'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notifications',
            old_name='coures',
            new_name='course',
        ),
    ]
