# Generated by Django 3.1.2 on 2020-12-29 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_dashboard', '0004_auto_20201229_0530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='type',
            field=models.CharField(choices=[(0, 'Like'), (1, 'Comment'), (2, 'Answer'), (3, 'Accept'), (4, 'denied')], default=0, max_length=1),
        ),
    ]
