# Generated by Django 3.1.2 on 2020-12-29 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_dashboard', '0005_auto_20201229_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifications',
            name='has_seen',
            field=models.BooleanField(default=False),
        ),
    ]
